<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/mojec_logo.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="MOJEC" content="MOJEC International Limited" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/mojec_logo.jpg" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
		<title>MOJEC</title>
		<style>
			/* #my-scrollbar { */
			/* width: 100vw; */
			/* height: 100vh; */
			/* overflow: auto; */
			/* } */
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<main id="my-scrollbar">
			<div id="portal-root"></div>
			<div id="root"></div>
		</main>
		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.6.0/smooth-scrollbar.js"
			integrity="sha512-D4CJI31/ENGHaZG3S8BVJ5F9dUS1uOB6/dEGzQl7J3R7nT7SNcUQKT+X8emKZ6U4ekY4RnHVkN3vXkVwsApNrw=="
			crossorigin="anonymous"
		></script>
		<script src="./script.js" async></script> -->
		<script
			id="ze-snippet"
			src="https://static.zdassets.com/ekr/snippet.js?key=8ef78a0c-764f-48ff-9c17-dc3d24712488"
		></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-TQX5N6C99B"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-TQX5N6C99B');
		</script>
		<script>
			// Scrollbar.initAll();
		</script>
	</body>
</html>
